<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scroll-shadow</title>
  <!-- 参考文章 -->
  <!-- https://mp.weixin.qq.com/s/5JZqNWDiELQcICNk5MUxHA -->
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .head{
      height: 40px;
      background: #fafafa;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .shadow{
      background: #f44;
      height: 1px;
      position: relative;
    }
    .shadow::before{
      content: '';
      box-shadow: 0 0 10px 1px #333;
      position: fixed;
      width: 100%;
    }
    .shadow::after{
      content: '';
      width: 100%;
      height: 15px;
      background: linear-gradient(to bottom, #fff 60% , transparent);
      position: absolute;
    }
    .content{
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="head"></div>
    <div class="shadow"></div>
    <div class="content">
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
      <p>对方水电费盛世嫡妃 手动</p>
    </div>
  </div>
</body>
</html>