<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>view transition</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      min-width: 100vw;
      min-height: 100vh;
      padding: 50px 0 0 50px;
      box-sizing: border-box;
    }
    div{
      -webkit-tap-highlight-color: transparent;
    }

    /* ::view-transition-old(root),
    ::view-transition-new(root) {
      animation: none;
      mix-blend-mode: normal;
    } */
    /* ::view-transition-group(root){
      display: none;
    } */

    .dark{
      background-color: #333;
      /* color-scheme: dark; */
    }
    
    ::view-transition-old(root) {
      animation: none;
      mix-blend-mode: normal;
    }
    ::view-transition-new(root) {
      mix-blend-mode: normal;
      animation: clip .3s ease-in-out;
    }

    @keyframes clip {
      from {
        clip-path: circle(0% at var(--x) var(--y));
      }
      to{
        clip-path: circle(100% at var(--x) var(--y));
      }
    }
    #button{
      width: 200px;
      padding: 20px 30px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 15px 30px 5px rgba(0, 0, 0, .1);
      cursor: pointer;
      outline: none;
    }
    #button:active{
      background: transparent;
    }

    .contain{
      display: flex;
      flex-wrap: wrap;
    }
    .wrap{
      width: 100px;
      height: 100px;
      margin: 20px 20px 0 0;
      border-radius: 10px;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="button">view transtion</div>
  <div class="contain">
    <div class="wrap" style="--i: wrap1">1</div>
    <div class="wrap" style="--i: wrap2">2</div>
    <div class="wrap" style="--i: wrap3">3</div>
    <div class="wrap" style="--i: wrap4">4</div>
    <div class="wrap" style="--i: wrap5">5</div>
  </div>
  <script>
    const html = document.documentElement
    const body = document.body
    const btn = document.getElementById('button')
    
    btn.onclick = (ev) => {
      html.style.setProperty('--x', ev.clientX + 'px')
      html.style.setProperty('--y', ev.clientY + 'px')
      const transition = document.startViewTransition(() => {
        html.classList.toggle('dark')
      });
    }
  </script>
</body>
</html>